<?php 
//Template Name: Cursos
?> <?php get_header(); ?> <section><div class="slider"><div class="owl-carousel owl-banner owl-theme"> <?php if(have_rows('banner')): while(have_rows('banner')) : the_row(); ?> <div class="item wow fadeIn" data-wow-duration="3s" data-wow-delay="0.8s" style="background: url('<?php echo the_sub_field('imagem'); ?>')no-repeat center center; background-size: cover; position: relative;"><div class="container"><h2 class="wow fadeInDown" data-wow-duration="3s" data-wow-delay="1.1s"><?php the_sub_field('texto'); ?></h2><a class="wow fadeInDown" data-wow-duration="3s" data-wow-delay="1.5s" href="<?php echo home_url(); ?>/cursos"><?php echo the_sub_field('texto_do_botao'); ?></a></div></div> <?php endwhile; endif; ?> </div><!-- owl-banner --></div><!-- slider --></section><!-- <section>
	<div class="servicos">
		<div class="container">
			<div class="row no-gutters">
				<h2>Nossos Cursos</h2>
				<div class="sub">Conheça os cursos oferecidos<br> 
				no Atelier Norma Scarpa e agende o seu horário!</div> <?php
				$paged = get_query_var('paged') ? get_query_var('paged') : 1;
				$args = array (
					'post_type' => 'cursos',
					'order' => 'ASC',
					'posts_per_page' => '-1',
					'paged' => $paged
				);
				$loop = new WP_Query( $args );
				while ( $loop->have_posts() ) : $loop->the_post();
					?> <div class="holder">
						<div class="item">
							<h3><?php the_title(); ?></h3>
							<div class="desc"><?php the_field('descricao'); ?></div>
						</div>
						<a href="<?php the_permalink(); ?>">Saiba mais</a>
					</div> <?php endwhile; wp_reset_query();?> </div> <!-- row --><!--</div> <!-- container --><!--</div> <!-- servicos --><!--</section> --><section class="curso-off"><div class="servicos"><div class="container"><div class="row no-gutters"><h2>Nossos Cursos</h2><div class="sub">Conheça os cursos oferecidos<br>no Atelier Norma Scarpa e agende o seu horário!</div><div class="tipo-curso"><h3>Cursos onlines</h3></div><div class="holder"><div class="item"><div class="desc"><h3>Cuticulagem</h3>O aluno desenvolve suas habilidades através do aprendizado tendo uma sólida base para aplicar em prática, e recebendo dicas essenciais como técnicas de higienização e esterilização dos instrumentos de trabalho.</div></div><a href="<?php the_permalink(); ?>">Comprar o curso agora</a></div><div class="holder"><div class="item"><div class="desc"><h3>Fibra de Vidro</h3>O curso de Alongamento de Fibra de Vidro capacita o aluno no desenvolvimento de suas habilidades desde a preparação das unhas, aplicação da fibra, ponto de tensão, curvatura C, lixamento profissional com motor para alinhar a forma e, por fim, a manutenção, zelando pelas normas de biossegurança e pela saúde.</div></div><a href="https://api.whatsapp.com/send?phone=5519974163681&text=Ol%C3%A1%2C%20tenho%20interesse%20no%20curso%20de%20Fibra%20de%20Vidro%2C%20gostaria%20de%20receber%20novidades%20do%20lan%C3%A7amento">Informar o meu interesse</a></div></div><!-- row --></div><!-- container --></div><!-- servicos --></section><section class="curso-online"><div class="servicos"><div class="container"><div class="row no-gutters"><div class="tipo-curso"><h3>Cursos Presenciais</h3></div><div class="holder"><div class="item"><div class="desc"><h3>Cuticulagem</h3>O aluno desenvolve suas habilidades através do aprendizado tendo uma sólida base para aplicar em prática, e recebendo dicas essenciais como técnicas de higienização e esterilização dos instrumentos de trabalho.</div></div><a href="https://api.whatsapp.com/send?phone=5519974163681&text=Tenho%20interesse%20no%20curso%20presencial">Online</a></div><div class="holder"><div class="item"><div class="desc"><h3>Fibra de Vidro</h3>O curso de Alongamento de Fibra de Vidro capacita o aluno no desenvolvimento de suas habilidades desde a preparação das unhas, aplicação da fibra, ponto de tensão, curvatura C, lixamento profissional com motor para alinhar a forma e, por fim, a manutenção, zelando pelas normas de biossegurança e pela saúde.</div></div><a href="https://api.whatsapp.com/send?phone=5519974163681&text=Ol%C3%A1%2C%20tenho%20interesse%20no%20curso%20de%20Fibra%20de%20Vidro%2C%20gostaria%20de%20receber%20novidades%20do%20lan%C3%A7amento">Online</a></div></div><!-- row --></div><!-- container --></div><!-- servicos --></section><section><div class="on-pres"><div class="container"><div class="titulo">Curso online</div><div class="desc">Aperfeiçoamento de Cuticulagem com Corte Contínuo</div><a href="">Inscreva-se aqui</a></div><!-- container --></div><!-- on-pres --></section><section><div class="fb-ig"><div class="row no-gutters"><a href="https://www.instagram.com/norma_scarpa/?hl=pt-br" target="_blank" class="ig"><i class="fab fa-instagram"></i> Siga meu instagram </a><a href="https://www.facebook.com/normascarp/" target="_blank" class="fb"><i class="fab fa-facebook-square"></i> Me acompanhe no facebook</a></div><!-- row --></div><!-- fb-ig --></section><script type="text/javascript">$('#cursos').addClass('active');</script> <?php get_footer(); ?>